<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MillionareQuestionsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="QATable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="550" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerA" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerB" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnswerC" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AnswerD" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CorrectAnswer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsCorrect" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="MillionareQuestionsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="QATable" EntityType="Self.QATable" />
  </EntityContainer>
</Schema>